<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media (min-width: 576px){
            p{
                background-color: red;
                color: white;
            }
        }
        @media (min-width: 786px){
            p{
                background-color:green;
                color: white;
            }
        }
        @media (min-width: 992px){
            p{
                background-color:blue;
                color: white;
            }
        }                                                                        
        @media (min-width: 1200px){                                   
            p{
                background-color:black;
                color: white;
            }
         }                                                                          
        </style>                                                                                  
        </head>                                                                                                                                                                                                                                                                                                                                                                                                                                                
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod quisquam id illo ipsa ut ipsam eaque, aperiam officiis rerum corrupti voluptate hic odio ea, et beatae facilis dolores animi soluta. Nesciunt porro at necessitatibus ex id doloribus saepe quod voluptates optio ut, beatae blanditiis odit aliquam tempora est asperiores magnam commodi? Dolorem minima ratione sapiente quisquam repellendus corrupti incidunt, in quos neque nam vel, ab porro consequatur suscipit impedit inventore nostrum dolor quaerat, nesciunt tempora distinctio cum libero architecto accusantium! Provident debitis doloribus ratione, nihil facere explicabo, iure nemo voluptate odit autem porro, possimus est mollitia illo animi voluptates placeat voluptas hic? Aliquam in corrupti eum voluptate aperiam, porro possimus officiis illo sint. Distinctio molestias, dolor eveniet nobis similique, saepe qui debitis ad earum itaque rerum fuga vitae libero odio repudiandae culpa voluptates cumque rem numquam accusamus! Quasi similique atque libero nostrum sint eaque illum facere qui, hic mollitia, iure pariatur nemo repellendus recusandae blanditiis assumenda eos! Doloremque, praesentium dolorem. Corporis error iste excepturi quas cupiditate. Praesentium, sunt perspiciatis, ratione voluptas aliquid nisi ducimus deleniti accusamus non natus totam autem dolores ex quidem nostrum aut alias esse aspernatur nihil sequi culpa reprehenderit magnam corrupti! Quos assumenda tenetur voluptatum non ad amet cumque alias, modi sint voluptatem eaque possimus et illo minus harum dolore mollitia placeat. Laudantium minus aut perspiciatis, fuga, iusto praesentium et sit quibusdam impedit dicta minima eveniet repellendus, omnis voluptatum magnam suscipit! Quam assumenda aliquid commodi labore nihil porro similique odit saepe iusto, eaque, eius architecto possimus perspiciatis. Enim consequuntur possimus, fugit minima ea similique eum ut soluta dolor atque hic aut excepturi, sint reiciendis, corrupti asperiores labore amet accusamus corporis dicta! Libero excepturi atque esse nobis delectus quam voluptate blanditiis neque, saepe consectetur quidem nihil, numquam ratione perferendis, modi sapiente iste. Modi adipisci maxime quos facilis?</p>                                                                                        
     </body>
</html>                                                                                                        
                         